:root {
  --main-color: #3a8fa1;
  --main-padding: 0 20px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

* {
  font-family: "Alkatra", cursive;
  font-family: "Changa", sans-serif;
  font-family: "Dosis", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Kalam", cursive;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  z-index: -4;
  position: relative;
  height: 100vh;
  overflow-y: visible;
}

input:focus {
  outline: none;
}

input::placeholder {
  text-transform: capitalize;
}

textarea:focus {
  outline: none;
}

.main-head {
  text-align: center;
  width: 100%;
  text-transform: capitalize;
}

.main-head p {
  display: inline-block;
  padding-left: 10px;
}

.main-head p::first-letter {
  color: var(--main-color);
}

/* Start nav section */

nav {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
  width: calc(100% - 10px);
  margin-top: 10px;
  background-color: white;
  border-radius: 10px;
  position: fixed;
  top: 0;
  margin-left: 5px;
  margin-right: 5px;
  z-index: 5;
  transition: all 0.4s;
}

nav.streach {
  width: 100%;
  margin: 0;
  border-radius: 0;
}

@media (max-width: 768px) {
  nav {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }
}

nav .container {
  position: relative;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

.logo {
  height: 50px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
}

.logo a {
  color: #ccc;
  font-size: medium;
  font-weight: bold;
  position: relative;
}

.logo a::after {
  content: ".";
  position: absolute;
  bottom: 0;
  right: -10px;
  font-size: 28px;
  color: var(--main-color);
}

nav .container ul {
  height: 50px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

@media (max-width: 768px) {
  nav .container ul {
    height: auto;
    display: flex;
    position: absolute;
    top: -1000%;
    left: 0;
    width: 100%;
    background-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
  }
  nav .container ul.show {
    top: 44px;
  }
}

nav .container ul li {
  margin-left: 20px;
}

@media (max-width: 768px) {
  nav .container ul li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
    transition: all 0.4s;
  }
  nav .container ul li:first-of-type {
    margin-top: 10px;
  }
  nav .container ul li:hover {
    padding-left: 20px;
  }
  nav .container ul li:hover a {
    color: var(--main-color);
  }
}

nav .container ul li a {
  color: #d8d5d7;
  transition: all 0.5s;
}

nav .container ul li a:hover {
  color: var(--main-color);
}

nav .container ul li a.active {
  color: var(--main-color);
}

nav .container span {
  display: none;
  width: 35px;
  height: 35px;
  color: #ccc;
  cursor: pointer;
  user-select: none;
  margin-right: 20px;
}

nav .container span svg {
  width: auto;
  height: auto;
}

@media (max-width: 768px) {
  nav .container span {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* End nav section */

.home {
  z-index: -2;
  width: 100%;
  height: 100vh;
  position: relative;
}

@media (max-width: 768px) {
  .home {
    height: fit-content;
  }
}

.home video {
  z-index: -2;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.home .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 100px;
  height: calc(100% - 100px);
}

@media (max-width: 768px) {
  .home .container {
    grid-template-columns: 1fr;
  }
}

.home .container .column-one {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}

.home .container .column-one h1 {
  color: white;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 55px;
}

@media (max-width: 768px) {
  .home .container .column-one h1 {
    width: 100%;
    text-align: center;
    font-size: 35px;
  }
}

.home .container .column-one p {
  color: #ccc;
  border-left: 1px solid #ccc;
  padding-left: 10px;
}

.home .container .column-two {
  flex-direction: column;
  height: 100%;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
}

@media (max-width: 768px) {
  .home .container .column-two {
    margin-bottom: 20px;
  }
}

.home .container .column-two * {
  display: block;
  text-transform: capitalize;
}

.home .container .column-two form {
  background-color: white;
  width: 70%;
  padding: 10px;
  margin: 0 auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .home .container .column-two form {
    width: 90%;
  }
}

.home .container .column-two form h2 {
  width: 100%;
  text-align: center;
}

.home .container .column-two form label {
  color: var(--main-color);
  margin-bottom: 10px;
  margin-left: 10px;
}

.home .container .column-two form input {
  margin-bottom: 10px;
  padding: 10px;
  margin-left: 10px;
  border: none;
  outline: none;
  width: 90%;
  background-color: transparent;
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.home .container .column-two form input[type="button"] {
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  transition: all 0.5s;
}

.home .container .column-two form input[type="button"]:hover {
  background-color: white;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}

.home::after {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}

/* End home section */

/* Start feature sectio */

.feature {
  margin-bottom: 20px;
}

.feature .container {
  padding: 10px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.feature .container .item {
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.feature .container .item::after {
  content: "-35%";
  background-color: red;
  color: white;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
}

.feature .container .item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.feature .container .item h3 {
  width: 100%;
  text-transform: capitalize;
  text-align: center;
  color: var(--main-color);
}

.feature .container .item p {
  text-align: center;
  color: #aaa;
  margin-left: 10px;
  margin-right: 10px;
  word-break: break-all;
}

.feature .container .item .button {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.stars {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: yellow;
  margin-bottom: 15px;
}

.feature .container .item .stars svg {
  padding-left: 5px;
}

.feature .container .item button {
  width: fit-content;
  margin-bottom: 10px;
  background-color: var(--main-color);
  color: white;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  user-select: none;
  cursor: pointer;
  padding: 5px;
  transition: all 0.5s;
}

.feature .container .item button:hover {
  background-color: white;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}

/* End feature sectio */

/* Start about sectio */

.about {
  margin-bottom: 20px;
}

.about .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 768px) {
  .about .container {
    grid-template-columns: 1fr;
  }
}

.about .container img {
  width: 100%;
  height: auto;
}

.about .container .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
}

.about .container .text p:first-child {
  color: var(--main-color);
  font-weight: bold;
  font-size: x-large;
}

.about .container .text p {
  text-align: center;
  color: #aaa;
}

.about .container .text .buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.about .container .text .buttons .button1 {
  background-color: white;
  color: var(--main-color);
  padding: 10px;
  border: 1px solid var(--main-color);
}

.about .container .text .buttons .button2 {
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  transition: all 0.5s;
}

.about .container .text .buttons .button2:hover {
  background-color: white;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}

/* End about sectio */

/* Start gallery sectio */

.gallery {
  margin-bottom: 20px;
}

.gallery .container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.gallery .container .img {
  position: relative;
  transition: all 0.5s;
  overflow: hidden;
}

.gallery .container .img .selectors {
  display: flex;
  width: 100%;
  color: white;
  position: absolute;
  bottom: -200px;
  left: 0;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 10px;
  z-index: 2;
  user-select: none;
  transition: all 0.5s;
}

.gallery .container .img .selectors svg {
  width: 25px;
  height: 25px;
  cursor: pointer;
  transition: all 0.5s;
}

.gallery .container .img .selectors svg:hover {
  color: var(--main-color);
}

.gallery .container .img:hover .selectors {
  bottom: 0;
}

.gallery .container img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  user-select: none;
  object-fit: cover;
  transition: all 0.5s;
}

.gallery .container .img::before {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  height: 100%;
  width: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.5s;
}

.gallery .container .img:hover::before {
  top: 0;
}

/* End gallery sectio */

/* Start review sectio */

.review {
  margin-bottom: 20px;
  background-image: url(/img/1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  z-index: -2;
  height: fit-content;
}

@media (max-width: 768px) {
  .review {
    height: fit-content;
  }
}

.review::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(23, 211, 174, 0.4);
  z-index: -1;
}

.custom-head {
  width: 100%;
  text-align: center;
  text-transform: capitalize;
  padding-top: 20px;
}

.custom-head::first-letter {
  color: gold;
}

.review .container {
  padding-bottom: 20px;
  padding-top: 75px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.review .container .item {
  position: relative;
  background-color: white;
  text-align: center;
}

@media (max-width: 768px) {
  .review .container .item {
    margin-bottom: 40px;
  }
}

.review .container .item img {
  background-color: white;
  padding: 5px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -50px;
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 50%;
}

.review .container .item p {
  color: #aaa;
  padding-left: 5px;
  padding-right: 5px;
}

.review .container .item p:first-of-type {
  color: var(--main-color);
  padding-top: 25px;
  font-size: larger;
  text-transform: capitalize;
}

/* End review section */

/* Start contact us section */

.contact {
  margin-bottom: 20px;
}

.contact .google-map {
  width: 100%;
  height: 350px;
  position: relative;
}

.contact .google-map iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.contact .container {
  padding-top: 30px;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .contact .container {
    flex-direction: column;
  }
}

.contact .container .column-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-basis: 35%;
}

@media (max-width: 768px) {
  .contact .container .column-1 {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

.contact .container .column-1 div {
  display: flex;
  margin-bottom: 10px;
}

.contact .container .column-1 div svg {
  width: 25px;
  height: 25px;
  color: var(--main-color);
}

.contact .container .column-1 div .text {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  gap: 5px;
  color: #aaa;
  text-transform: capitalize;
}

.contact .container .column-1 div .text span:first-of-type {
  color: black;
  font-weight: bold;
  font-size: larger;
}

.contact .container .column-2 {
  flex-basis: 65%;
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .contact .container .column-2 {
    width: 100%;
  }
}

.contact .container .column-2 h2 {
  color: var(--main-color);
  width: 100%;
  text-align: left;
  text-transform: capitalize;
}

@media (max-width: 768px) {
  .contact .container .column-2 h2 {
    text-align: center;
  }
}

.contact .container .column-2 form {
  width: 100%;
}

.contact .container .column-2 form .details {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2%;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .contact .container .column-2 form .details {
    flex-direction: column;
  }
}

.contact .container .column-2 form .details input {
  background-color: white;
  border: 2px solid var(--main-color);
  width: 48%;
  padding: 10px;
}

@media (max-width: 768px) {
  .contact .container .column-2 form .details input {
    width: 80%;
    margin: 0 auto 10px;
  }
}

.contact .container .column-2 form textarea {
  width: 97%;
  height: 300px;
  resize: none;
  border: 2px solid var(--main-color);
  display: block;
  padding: 10px;
}

.text-message {
  width: 100%;
}

@media (max-width: 768px) {
  .contact .container .column-2 form textarea {
    width: 80%;
    margin: 0 auto;
    /* margin-left: 20px; */
  }
}

.contact .container .column-2 form .button {
  width: 100%;
}

@media (max-width: 768px) {
  .contact .container .column-2 form .button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.contact .container .column-2 form button {
  background-color: white;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 10px;
  margin-top: 10px;
}

/* End contact us section */

/* Start footer section */

.footer {
  background-color: #191919;
}

.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

@media (max-width: 768px) {
  .footer .container {
    flex-direction: column;
    padding-bottom: 20px;
  }
}

.footer .container p {
  text-transform: capitalize;
}

.footer .container p span {
  color: var(--main-color);
}

.footer .container .media span {
  margin-left: 10px;
  padding: 5px;
  cursor: pointer;
  user-select: none;
  border: 1px solid white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}

.footer .container .media span svg {
  width: 20px;
  height: 20px;
}

.footer .container .media span:hover {
  background-color: var(--main-color);
}

/* End footer section */
